#SERVER
server.port=8081

#DATA
spring.datasource.url=jdbc:mysql://localhost:3306/module2
spring.datasource.username=hostile
spring.datasource.password=1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT
jwt.secret=module2
